	<widget backgroundColor="#9f1313" font="Regular;20" foregroundColor="white" halign="center" name="key_red" position="7,3" shadowColor="black" shadowOffset="-2,-2" size="233,47" transparent="1" valign="center" zPosition="1"/>
	<widget backgroundColor="#1f771f" font="Regular;20" foregroundColor="white" halign="center" name="key_green" position="240,3" shadowColor="black" shadowOffset="-2,-2" size="233,47" transparent="1" valign="center" zPosition="1"/>
	<ePixmap pixmap="Default-FHD/skin_default/buttons/red.svg" position="7,3" size="233,47"/>
	<ePixmap pixmap="Default-FHD/skin_default/buttons/green.svg" position="240,3" size="233,47"/>
	<widget font="Regular;23" halign="right" position="700,17" render="Label" size="80,27" source="global.CurrentTime">
		<convert type="ClockToText">Default</convert>
	</widget>
	<widget font="Regular;23" halign="right" position="533,17" render="Label" size="160,27" source="global.CurrentTime">
		<convert type="ClockToText">Date</convert>
	</widget>
	<eLabel backgroundColor="grey" position="7,53" size="787,1"/>
