	<screen name="ScreenMain" position="center,73" size="1200,620" title="TMDB - The Movie Database">
		<widget font="Regular;21" foregroundColor="#00fff000" name="searchinfo" position="13,20" size="900,27" transparent="1"/>
		<widget font="Regular;20" itemHeight="27" name="list" position="13,60" scrollbarMode="showOnDemand" size="833,480" transparent="1"/>
		<widget alphatest="blend" name="cover" position="863,60" size="320,480"/>
		<ePixmap alphatest="blend" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/tmdb/skin/images/backdrop.jpg" position="0,0" scale="1" size="1280,720" zPosition="-6"/>
		<widget alphatest="blend" name="backdrop" position="0,0" scale="stretch" size="1200,620" zPosition="-5"/>
		<ePixmap gradient="#50000000,#50000000,horizontal" position="0,0" size="1280,720" zPosition="-2"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/red.svg" position="13,560" size="200,47"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/green.svg" position="213,560" size="200,47"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/yellow.svg" position="413,560" size="200,47"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/blue.svg" position="613,560" size="200,47"/>
		<widget backgroundColor="#9f1313" font="Regular;20" foregroundColor="white" halign="center" name="key_red" position="13,560" shadowColor="black" shadowOffset="-2,-2" size="200,47" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#1f771f" font="Regular;20" foregroundColor="white" halign="center" name="key_green" position="213,560" shadowColor="black" shadowOffset="-2,-2" size="200,47" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#a08500" font="Regular;20" foregroundColor="white" halign="center" name="key_yellow" position="413,560" shadowColor="black" shadowOffset="-2,-2" size="200,47" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#18188b" font="Regular;20" foregroundColor="white" halign="center" name="key_blue" position="613,560" shadowColor="black" shadowOffset="-2,-2" size="200,47" transparent="1" valign="center" zPosition="1"/>
		<ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/tmdb/skin/images/tmdb.png" position="907,573" size="233,20"/>
	</screen>
