	<screen name="ScreenMovie" position="0,0" size="1920,1080" title="TMDB - The Movie Database">
		<xmlinc file="screenpart_Backdrop"/>
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<widget font="Regular;32" foregroundColor="#00fff000" name="searchinfo" position="30,90" size="1860,40" transparent="1"/>
		<widget font="Regular;28" name="fulldescription" position="30,150" size="850,780" transparent="1"/>
		<widget alphatest="blend" name="cover" position="1410,150" size="480,720"/>
		<xmlinc file="screenpart_Rating" position="880,260"/>
		<xmlinc file="screenpart_MovieInfo" position="910,410"/>
		<xmlinc file="screenpart_4Buttons_name" position="0,1030" width="480"/>
	</screen>
