	<screen name="ScreenMovie" position="center,110" size="1800,930" title="TMDB - The Movie Database">
		<widget font="Regular;32" foregroundColor="#00fff000" name="searchinfo" position="20,30" size="1350,40" transparent="1"/>
		<widget font="Regular;28" name="fulldescription" position="20,90" size="850,720" transparent="1"/>
		<widget alphatest="blend" name="cover" position="1450,200" size="320,480"/>
		<ePixmap alphatest="blend" pixmap="/usr/lib/enigma2/python/Plugins/Extensions/TMDBCockpit/skin/images/backdrop.jpg" position="0,0" scale="1" size="1920,1080" zPosition="-6"/>
		<widget alphatest="blend" name="backdrop" position="0,0" scale="stretch" size="1800,930" zPosition="-5"/>
		<ePixmap gradient="#50000000,#50000000,horizontal" position="0,0" size="1920,1080" zPosition="-2"/>
		<widget backgroundColor="#00ffba00" font="Regular;27" foregroundColor="black" halign="center" name="rating" position="880,280" size="150,25" transparent="1" zPosition="2"/>
		<widget font="Regular;27" halign="center" name="votes_brackets" position="880,340" size="150,25" transparent="1" zPosition="2"/>
		<widget alphatest="blend" name="star" position="905,240" size="100,100" zPosition="0"/>
		<widget alphatest="blend" name="fsklogo" position="1075,255" size="100,100" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="year_txt" position="900,410" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="year" position="1030,410" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="country_txt" position="900,440" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="country" position="1030,440" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="runtime_txt" position="900,470" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="runtime" position="1030,470" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="votes_txt" position="900,500" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="votes" position="1030,500" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="director_txt" position="900,530" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="director" position="1030,530" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="author_txt" position="900,560" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="author" position="1030,560" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="genre_txt" position="900,590" size="100,30" transparent="1"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="genre" position="1030,590" size="400,30" transparent="1" zPosition="2"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="studio_txt" position="900,620" size="100,30" transparent="1"/>
		<widget backgroundColor="#00303030" font="Regular;27" foregroundColor="#00ffffff" name="studio" position="1030,620" size="400,30" transparent="1" zPosition="2"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/red.svg" position="20,840" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/green.svg" position="320,840" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/yellow.svg" position="620,840" size="300,70"/>
		<ePixmap pixmap="Default-FHD/skin_default/buttons/blue.svg" position="920,840" size="300,70"/>
		<widget backgroundColor="#9f1313" font="Regular;30" foregroundColor="white" halign="center" name="key_red" position="20,840" shadowColor="black" shadowOffset="-2,-2" size="300,70" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#1f771f" font="Regular;30" foregroundColor="white" halign="center" name="key_green" position="320,840" shadowColor="black" shadowOffset="-2,-2" size="300,70" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#a08500" font="Regular;30" foregroundColor="white" halign="center" name="key_yellow" position="620,840" shadowColor="black" shadowOffset="-2,-2" size="300,70" transparent="1" valign="center" zPosition="1"/>
		<widget backgroundColor="#18188b" font="Regular;30" foregroundColor="white" halign="center" name="key_blue" position="920,840" shadowColor="black" shadowOffset="-2,-2" size="300,70" transparent="1" valign="center" zPosition="1"/>
	</screen>
