	<screen name="ScreenMovie" position="0,0" size="2560,1440" title="TMDB - The Movie Database">
		<xmlinc file="screenpart_Backdrop"/>
		<xmlinc file="screenpart_TitleOnly" source="Title"/>
		<widget font="Regular;43" foregroundColor="#00fff000" name="searchinfo" position="40,120" size="2480,53" transparent="1"/>
		<widget font="Regular;37" name="fulldescription" position="40,200" size="1133,1040" transparent="1"/>
		<widget alphatest="blend" name="cover" position="1880,200" size="640,960"/>
		<xmlinc file="screenpart_Rating" position="1173,347"/>
		<xmlinc file="screenpart_MovieInfo" position="1213,547"/>
		<xmlinc file="screenpart_4Buttons_name" position="0,1373" width="640"/>
	</screen>
